# Embeddings
BERT_BASE_DATASET=#bert_base_multilingual_cased.parquet

# Articles
ARTICLES_DATASET=#articles.parquet

# Training dataset
BEHAVIORS=#train/behaviours.parquet
HISTORY=#train/history.parquet

# Validation dataset
VALIDATION_BEHAVIORS=#validation/behaviours.parquet
VALIDATION_HISTORY=#validation/history.parquet
