# Embeddings
EMBEDDINGS=#bert_base_multilingual_cased.parquet

# Articles
ARTICLES=#articles.parquet

# Training dataset
BEHAVIORS=#train/behaviours.parquet
HISTORY=#train/history.parquet

# Validation dataset
VALIDATION_BEHAVIORS=#validation/behaviours.parquet
VALIDATION_HISTORY=#validation/history.parquet
